# 系统标题
VITE_VUE_APP_TITLE = VueCesium Demo
# 路由模式
VITE_VUE_ROUTER_MODE = history
# 路由Baseurl
VITE_VUE_ROUTER_BASE = /
# axios Baseurl
VITE_VUE_APP_API = /
# 是否采用 mock 接口
VITE_MOCK_ENABLED = true
# 应用名称
VITE_VUE_APP_PREFIX=VueCesiumDemo
# 高德 API key
VITE_VUE_APP_AMAP_KEY=488103685805d2ceb629aba785aa3760
